# spring-template

./: README.md  pom.xml
src/main/java/blank/: Application.java  SomeConfig.java  SomeService.java  SomeServiceImpl.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/: changelog-master.xml
src/main/resources/db/changelog/sprint001/: 2022_06_01_some-script.xml
src/test/java/blank/: BaseDbTest.java  DisableDbDependency.java  DisableExternalDependency.java  ExternalDependencyConfig.java  SomeDbTest.java  SomeServiceImplTest.java  TestConfig.java
src/test/resources/: application-test.properties
